# Features
FEATURES="buildpkg candy clean-logs downgrade-backup fail-clean parallel-fetch parallel-install 
      split-elog split-log strict-keepdir unmerge-backup"


# Accept only free licenses by default
ACCEPT_LICENSE="*"

# Compilation flags
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=7 ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
CPU_FLAGS_X86="aes avx avx2 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vp2intersect avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq3"

## THREADS = min(nproc, free --giga), eg: -j16 -l16
MAKEOPTS="-j8 -l8"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"
GRUB_PLATFORMS="efi-64"

# Global USE flags
USE="${USE} \
    alsa bluetooth crypt dbus hardened idn kmod lto man multilib \
    modules-sign secureboot ncurses nls systemd openssl pam readline threads udev \
    unicode verify-sig vulkan grub wayland wifi xattr xtpax"

## 'amdgpu radeonsi', 'nouveau' (Nvidia), 'intel' or 'intel i915', 'vesa' (generic)
VIDEO_CARDS="intel"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="synaptics libinput"


# SecureBoot
MODULES_SIGN_KEY="/root/kernel_key.pem"
MODULES_SIGN_CERT="/root/kernel_key.pem"
SECUREBOOT_SIGN_KEY="/root/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/root/kernel_key.pem"
GRUB_CFG="/boot/EFI/BOOT/grub.cfg"

# SELinux
POLICY_TYPES="mcs"