# Allow installing unstable packages
gui-apps/tuigreet ~amd64
gui-apps/tuigreet ~amd64
sys-kernel/ugrd ~amd64
dev-python/zenlib ~amd64
dev-python/pycpio ~amd64
sys-kernel/installkernel ~amd64
sys-boot/mokutil ~amd64
app-misc/gentodo ~amd64
media-sound/bluez-alsa ~amd64
media-video/obs-studio ~amd64
dev-util/catalyst ~amd64
dev-python/btrfsutil ~amd64
sys-fs/btrfs-progs ~amd64
gnome-extra/iio-sensor-proxy ~amd64
net-wireless/bluez-tools ~amd64

# Pentoo
pentoo/pentoo-analyzer ~amd64
pentoo/pentoo-bluetooth ~amd64
pentoo/pentoo-cracking ~amd64
pentoo/pentoo-database ~amd64
pentoo/pentoo-exploit ~amd64
pentoo/pentoo-forensics ~amd64
pentoo/pentoo-forging ~amd64
pentoo/pentoo-fuzzers ~amd64
pentoo/pentoo-mitm ~amd64
pentoo/pentoo-mobile ~amd64
pentoo/pentoo-nfc ~amd64
pentoo/pentoo-proxies ~amd64
pentoo/pentoo-radio ~amd64
pentoo/pentoo-voip ~amd64
pentoo/pentoo-wireless ~amd64
net-voip/sipvicious ~amd64
net-misc/sipp ~amd64
net-analyzer/mdns-scan ~amd64
sys-devel/gdb-dashboard ~amd64
app-editors/wxhexeditor ~amd64
net-wireless/gqrx ~amd64
net-wireless/gr-osmosdr ~amd64
net-wireless/limesuite ~amd64
net-wireless/btle-sniffer ~amd64
net-wireless/mfoc ~amd64
net-analyzer/wfuzz ~amd64
net-analyzer/wafw00f ~amd64
dev-python/pluginbase ~amd64
dev-ruby/ipaddr ~amd64
app-exploits/empire ~amd64
app-exploits/webshells ~amd64
app-crypt/johntheripper-jumbo ~amd64
dev-perl/Compress-Raw-Lzma ~amd64
net-wireless/blue_hydra ~amd64
net-wireless/ice9-bluetooth-sniffer ~amd64
net-libs/liquid-dsp ~amd64
dev-ruby/dm-migrations ~amd64
dev-ruby/dm-sqlite-adapter ~amd64
dev-ruby/dm-timestamps ~amd64
dev-ruby/dm-validations ~amd64
dev-ruby/dm-core ~amd64
dev-ruby/do_sqlite3 ~amd64
dev-ruby/dm-do-adapter ~amd64
dev-ruby/data_objects ~amd64
net-wireless/mdk4 ~amd64
dev-util/xxd ~amd64
